<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css">
    <script src="jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
        integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <title>Kavery Travels</title>
</head>

<body>
    <img src="img/bus.jpg" alt="bus">
    <header>
        <ul>
            <li class="booking-head">Booking</li>
            <li class="payment-head">Payment</li>
            <li class="confirm-head">Confirm</li>
        </ul>
    </header>
    <div class="booking">
        <input type="date" id="date">
        <span class="pay-now">Pay Now</span>
        <div class="bus">

        </div>
    </div>
    <div class="payment" style="display: none;">
        <span>You have to pay: </span>
        <span class="total-amount">00</span>
        <fieldset>
            <form id="form">
                <div class="labels">
                    <span>Name: </span>
                    <span>Card Number: </span>
                    <span>Expiry Date: </span>
                    <span>CVV: </span>
                </div>
                <div class="inputs">
                    <input required type="text" id="name" placeholder="Enter your name">
                    <input required type="text" maxlength="12" id="card-number" placeholder="Card Number">
                    <input required type="date" id="date">
                    <input required type="text" pattern="[0-9]{4}" id="cvv" placeholder="CVV(max 4 numbers)">
                </div>
                <button type="submit" class="submit">Submit</button>
            </form>
        </fieldset>
    </div>
    <div class="confirm" style="display: none;">
        <span>Details</span>
        <div class="details">
            <span> Number of seats booked : </span><span id="no-of-seats"></span>
            <br />
            <span> Seat Numbers : </span><span id="seat-number"></span>
            <br />
            <span> Total amount paid : </span><span id="amount-paid"></span>
            <br />
        </div>
        <button class="book-another">Book Another Seat</button>
        <button class="confirm-btn">Confirm</button>
    </div>
</body>

</html>