<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewpor" content="width=device-width, initial-scale = 1.0">
    <title>Contact Us</title>
</head>
<style>
    #footer{
        position:absolute;
        bottom: 5px;
        width: 100%;
    }
    #text{
        width: 400px;
        height: 100px;
    }
</style>

<body>
    <div id="container">
        <h1>Contact Us:</h1>
        <h2>Company Name : BlueBusInc</h2>
        <h2>Mail ur problems(if not solved) : email@bluebusinc.co.in</h2>
        <label for="textbox">
            <h2>Any Suggestion : </h2>
        </label>
        <textarea name="textarea" id="text"></textarea>
        <br><input type="submit" value="Submit">
        <h3><a href="index.html">Go back to Main Page</a></h3>
    </div>
    
    <footer id="footer">
        <hr>
        <div>
            <span>Copyright 2020 &copy;</span>
        </div>
    </footer>
</body>

</html>