<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewpor" content="width=device-width, initial-scale = 1.0">
    <title>Online Ticket</title>
</head>
<style>
    #drpdwn {
        display: flex;
    }

    #dropdown {
        margin-left: 20px;
    }

    #heading {
        text-align: center;
    }

    #container {
        margin-left: 10px;
    }

    #footer {
        position: relative;
        bottom: 5px;
        width: 100%;
    }
</style>

<body>
    <div id="container">
        <h1>
            Search Busses
        </h1>
        <form class="form-main">
            <div class="form-group">
                <label class="form-label">Name</label>
                <input type="text" placeholder="First">
                <input type="text" placeholder="Last">
            </div>
            <br>
            <div class="form-group">
                <label class="form-label">Age:</label>
                <input type="number">
            </div>
            <br>
            <div class="form-group" id="drpdwn">
                <span>Gender</span><br>
                <select id="dropdown">
                    <option value="#">I am...</option>
                    <option value="1">Female</option>
                    <option value="2">Male</option>
                </select>
            </div>
            <br>
            <div class="form-group" id="drpdwn">
                <span>From</span><br>
                <select id="dropdown">
                    <option value="#">Vijayawada</option>
                    <option value="1">Hyderabad</option>
                    <option value="2">Vijaynagram</option>
                    <option value="2">Chilkur Balaji</option>
                    <option value="2">Warangal</option>
                    <option value="2">Karimnagar</option>
                </select>
            </div>
            <br>
            <div class="form-group" id="drpdwn">
                <span>To</span><br>
                <select id="dropdown">
                    <option value="#">Vijayawada</option>
                    <option value="1">Hyderabad</option>
                    <option value="2">Vijaynagram</option>
                    <option value="2">Chilkur Balaji</option>
                    <option value="2">Warangal</option>
                    <option value="2">Karimnagar</option>
                </select>
            </div>
            <br>
            <div class="form-group">
                <label class="form-label">Jouurney Starts:</label>
                <input type="date">
                <input type="time">
            </div>
            <br>
            <div class="form-group">
                <label class="form-label">Facilities Needed:</label>
                <div>
                    <input type="checkbox">
                    <label>Dinner</label>
                    <input type="checkbox">
                    <label>Water</label>
                    <input type="checkbox">
                    <label>Quilt/Bedsheet</label>
                    <input type="checkbox">
                    <label>Tea</label>
                    <input type="checkbox">
                    <label>Ear plugs</label>
                </div>
            </div>
            <br>
            <div>
                <input type="submit" value="Search" id="search">
            </div>
        </form>
        <div class="content" id="heading">
            <h1>
                BlueBusInc
            </h1>
            <h2>
                Soon to be India’s number 1 bus ticketing platform. We take pride in providing bus ticket fare with zero
                booking charges.
            </h2>
            <h2>
                You can choose from 100+ bus operators and 20,000 routes in India.
            </h2>
        </div>
        <br>
        <div>
            <h2>
                <u>Your ticket is in safe hands</u>
            </h2>
            <h3>
                We understand your concern about the security of your transactions over the internet.
                To ensure a safe transaction, BlueBusInc employs the best-in-class security.
            </h3>
            <h3>
                We use Secure Socket Layers (SSL) data encryption.
            </h3>
            <h3>
                This ensures that the information exchanged with us is never transmitted unencrypted, thus protecting
                the information from being viewed by unauthorized individuals.
            </h3>
        </div>
        <div>
            <h3><a href="contactus.html">Contact Us</a></h3>
        </div>
    </div>

    <footer id="footer">
        <hr>
        <div>
            <span>Copyright 2020 &copy;</span>
        </div>
    </footer>
</body>

</html>