<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewpor" content="width=device-width, initial-scale = 1.0">
    <title>GARAGE SALE</title>
    <link rel="stylesheet" href="style.css" />
</head>


<body>
    <header class="header">
        <img src="img/Classic-Garage-Logo.jpg" alt="garage" id="img"/>
        <h1 id="header-heading" >Garage Sale</h1>
    </header>
    <div id="container">
        <h2 class="text">
            Items for Sale
        </h2>
        <div id="items">
            <div class="item-div">
                <img src="img/images (3).jpeg" alt="item1" />
                <div class="text">
                    <h3>Lamborghi Avantador</h3>
                    <h4>Price: Rs 5.76 Crore </h4>
                    <h4>Mileage: 5-6 km/l</h4>
                </div>
            </div>
            <div class="item-div">
                <img src="img/images (6).jpeg" alt="item2" />
                <div class="text">
                    <h3>Porsche 911 2019</h3>
                    <h4>Price: Rs 1.82 Crore </h4>
                    <h4>Mileage: 11 km/l</h4>
                </div>
            </div>
            <div class="item-div">
                <img src="img/images (4).jpeg" alt="item3" />
                <div class="text">
                    <h3>Koenigsegg Agera</h3>
                    <h4>Price: Rs 15.95 Crore </h4>
                    <h4>Mileage: 6.91 km/l</h4>
                </div>
            </div>
        </div>
        <div id="maps">
            <h2>Reach Us: </h2>     <!--No other link available-->
            <iframe id="location" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=Amber%20Palace+(Your%20Business%20Name)&ie=UTF8&t=&z=14&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">                                                  
            </iframe>
        </div>
    </div>
</body>

</html>