<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title>Occurance</title>
</head>

<body>
    <div class="replaceCharacter">
        <div>
            <span>Enter a string </span>
            <span>Enter the letter to be replaced</span>
            <span>Enter the letter to be replaced by</span>
        </div>
        <div>
            <input type="text" id="inputString">
            <input type="text" id="replacedCharacter">
            <input type="text" id="replacableCharacter">
        </div>
    </div>
    <button onclick=replace() type="submit">Submit</button>
    <span>Output </span>
    <input type="text" id="output">
</body>
</html>