<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewpor" content="width=device-width, initial-scale = 1.0">
    <title>News Headlines</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css" media="screen and (max-width:850px)">
    <link rel="stylesheet" href="responsive1.css" media="screen and (min-width:1367px)">
</head>

<body>
    <div class="container">
        <div class="header">
            <div id="name">
                <img src="img/devil.png">
                <h1>National Voters' Services Portal</h1>
            </div>
            <span><a href="#">Recent notification link</a></span>
            <div>
                <span><a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">election Result</a></span>
            </div>
            <input type="search" placeholder="Search">
        </div>
        <div class="content">
            <div id="left-content">
                <h2>National Services</h2>
                <img src="img/wp3276758.jpg">
                <div>
                    <span><a href="#">Search your name in electoral roll</a></span>
                </div>
                <div>
                    <span><a href="#">Apply online for registration of new voter</a></span>
                </div>
                <div>
                    <span><a href="#">Apply online for registration of overseas</a></span>
                </div>
                <div>
                    <span><a href="#">Correction of entries in electoral roll</a></span>
                </div>
                <div>
                    <span><a href="#">Feed your Aadhaar Number</a></span>
                </div>
            </div>
            <div id="right-content">
                <div id="right-top">
                    <h4>Address</h4>
                    <div>
                        <span>D.NO.195</span>
                    </div>
                    <div>
                        <span>Lorem ipsum dolor sit amet</span>
                    </div>
                    <div>
                        <span>Consectetur</span>
                    </div>
                    <div>
                        <span>Adipiscing elit</span>
                    </div>
                    <div>
                        <span>At dictu - 554385</span>
                    </div>
                    <div>
                        <span>Phone Number: 7432974923</span>
                    </div>
                </div>
                <div id="right-bottom">
                    <h4>Find us on:</h4>
                    <div class="social-link">
                        <a href="https://www.facebook.com/"><img src="img/facebook.png"></a>
                        <a href="https://www.facebook.com/"><p>Facebook</p></a>
                    </div>
                    <div class="social-link">
                        <a href="https://in.linkedin.com/"><img src="img/linkedin.png"></a>
                        <a href="https://in.linkedin.com/"><p>LinkedIn</p></a>
                    </div>
                    <div class="social-link">
                        <a href="https://www.youtube.com/"><img src="img/youtube.png"></a>
                        <a href="https://www.youtube.com/"><p>Youtube</p></a>
                    </div>
                    <div class="social-link">
                        <a href="https://twitter.com/login"><img src="img/twitter.png"></a>
                        <a href="https://twitter.com/login"><p>Twitter</p></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>