<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="message"></div>
    <header>
        <span class="home">Garage</span>
        <button id="toggle_button" data-role="0">Show Table</button>
    </header>
    <main>
        <div class="form_container">
            <form action="#" id="form" class="form">
                <div class="input_container">
                    <label for="firstName">First Name</label>
                    <input type="text" name="firstName" id="firstName" required>
                </div>
                <div class="input_container">
                    <label for="lastName">Last Name</label>
                    <input type="text" name="lastName" id="lastName" required>
                </div>
                <div class="input_container">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" required>
                </div>
                <div class="input_container">
                    <label for="contact">Contact Number</label>
                    <input type="tel" name="contact" id="contact" required>
                </div>
                <div class="input_container">
                    <label for="make">Make</label>
                    <select name="make" id="make" required>
                        <option selected disabled value="">select make</option>
                        <option value="Maruti">Maruti</option>
                        <option value="TATA">TATA</option>
                        <option value="Chevrolet">Chevrolet</option>
                        <option value="Toyota">Toyota</option>
                    </select>
                </div>
                <div class="input_container">
                    <label for="model">Model</label>
                    <select name="model" id="model" required>

                    </select>
                </div>

                <div class="input_container">
                    <label for="year">Year</label>
                    <select name="year" id="year" required>
                    </select>
                </div>

                <div class="input_container">
                    <label for="color">Color</label>
                    <select name="color" id="color" required>
                        <option selected disabled value="">select color</option>
                        <option value="red">red</option>
                        <option value="blue">blue</option>
                        <option value="green">green</option>
                        <option value="grey">grey</option>
                        <option value="other">other</option>
                    </select>
                </div>
                <div class="input_container">
                    <label for="problems">Problems</label>
                    <textarea name="problems" id="problems" cols="30" rows="10" required></textarea>
                </div>
                <input type="submit" value="Submit">
            </form>
        </div>
        <div class="table_container hide">
            <table id="table">

            </table>
        </div>
    </main>
</body>

</html>