<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewpor" content="width=device-width, initial-scale = 1.0">
    <title>Layouts-Blog</title>
</head>

<body>
    <div id="container">
        <h1>
            Registration Form
        </h1>
        <form>
            <fieldset>
                <div class="form-group">
                    <label class="form-label">Name</label>
                    <input type="text">
                </div>
                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input type="password">
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email">
                </div>
                <div class="form-group" id="gender">
                    <span>Gender</span>
                    <div class="form-subgroup">
                        <input type="radio">
                        <label class="form-label">Male</label>
                    </div>
                    <div class="form-subgroup">
                        <input type="radio">
                        <label class="form-label">Female</label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Instrested In</label>
                    <input type="text" id="interesttxtbox">
                </div>
                <div class="form-group">
                    <label class="form-label">Agree Terms & Condition</label>
                    <input type="checkbox">
                </div>
                <div class="form-group">
                    <input type="submit" id="submit">
                </div>
            </fieldset>
        </form>
    </div>
    <footer id="footer">
        <h4></h4>
    </footer>
</body>

</html>