<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewpor" content="width=device-width, initial-scale = 1.0">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css" media="screen and (max-width:1000px)">
    <link rel="stylesheet" href="responsive1.css" media="screen and (min-width:1367px)">
</head>

<body>
    <div id="container">
        <div id="header">
            <a href="index.html"><span>Link to home page </span></a>
            <div>
                <h1>Company Name</h1>
            </div>
        </div>

        <div id="contactus">
            <h2>Contact Us</h2>
            <div>
                <h4>Address:</h4>
                <div id="address"> 
                    <span>Osmosys Software Solutions Pvt. Ltd.</span>
                    <span>6-3-1192/1/1, 5th Floor, White House Block II, Kundanbagh,</span>
                    <span>Begumpet,</span>
                    <span>Hyderabad - 500016</span>
                    <span>Telangana, India.</span>
                </div>
                <div>
                    <a href="https://www.google.com/maps/place/Osmosys+Software+Solutions/@17.4357441,78.4546973,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb90b717212de9:0x867d0222032afc98!8m2!3d17.435739!4d78.456886"><h4>Google Map Link</h4></a>
                    <h6>&nbsp </h6>
                </div>
            </div>
        </div>