<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewpor" content="width=device-width, initial-scale = 1.0">
        <title>Curriculam Vitae</title>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Curriculam Vitae</h1>
            </header>
            <div id = "personal">
            	<img style="float: right;" src="img/87836667_194514448467527_9094903027860461882_n.jpg">
            	<h2>PERSONAL DETAILS</h2>
                <span>Name&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:Prateek Singh</span><br>
                <span>Place and Date of birth :Lucknow, 30th June 1998</span><br>
                <span>Sex&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:Male</span><br>
                <span>Address&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;:Army Institute of Techonology, Pune</span><br>
                <span>Martial Status&emsp;&emsp;&emsp;&emsp;:Single</span><br>
                <span>Phone Number&emsp;&emsp;&emsp;&ensp;:9145225705</span><br>
                <span>Email&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:prateeksingh_16769@aitpune.edu.in</span>
                <hr>
            </div>
            <div id="education">
            	<h2>EDUCATION</h2>
            	<ul>
            		<li>July 2020&emsp;&emsp;&emsp;&ensp;Bachelor Degree of Engineering at Army Institute of Technology</li>
            		<span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;Major &emsp;&emsp;:Electronics and Telecommunication</span><br>
            		<span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;SGPA &emsp;&emsp;&nbsp;:7.7</span>
            		<li>2016&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;AISSCE from Army Public School, Lucknow</li>
            		<span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp; Percentage :87%</span>
            		<li>2014&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;AISSE from Army Public School, Lucknow</li>
            		<span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;CGPA &emsp;&emsp;&nbsp;:9.0</span>
            	</ul>
            	<h2>OTHER SKILLS</h2>
            	<ul>
            		<li>C++</li>
            		<li>Python</li>
            		<li>Problem Solving</li>
            	</ul>
            	<hr>
            </div>
            <div id="work-experience">
            	<h2>WORKING EXPERIENCE</h2>
            	<li>No working experience</li>
            	<hr>
            </div>
            <div id="org-experience">
            	<h2>ORGANISATIONAL EXPERIENCE</h2>
            	<li>June-July 2019 &emsp;&nbsp;:Training at Research Defence and Standard Organisation</li>
            	<hr>
            </div>
        </div>
        <footer id="footer">
        	<h4></h4>
        </footer>
    </body>
</html>