<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewpor" content="width=device-width, initial-scale = 1.0">
    <title>Form 3</title>
</head>

<body>
    <div id="container">
        <fieldset>

            <form class="form-main">
                <div class="form-group">
                    <label class="form-label">Name</label><br>
                    <input type="text" placeholder="First">
                    <input type="text" placeholder="Last">
                </div>
                <br>
                <div class="form-group">
                    <label class="form-label">Choose your usernname</label><br>
                    <input type="email" placeholder="@gmail.com"><br>
                    <a href="#"><span>I prefer to use my current email address</span></a>
                </div>
                <br>
                <div class="form-group">
                    <label class="form-label">Create a password</label><br>
                    <input type="password">
                </div>
                <br>
                <div class="form-group">
                    <label class="form-label">Birthday</label><br>
                    <div>
                        <input type="number" placeholder="Day">
                        <input type="month" placeholder="Month">
                        <input type="number" placeholder="Year">
                    </div>
                    <br>
                    <div class="form-group">
                        <span>Gender</span><br>
                        <select id="dropdown_extended">
                            <option value="#">I am...</option>
                            <option value="1">Female</option>
                            <option value="2">Male</option>
                        </select>
                    </div>
                    <br>
                </div>
                <div class="form-group">
                    <span>Mobile Phone</span><br>
                    <select id="dropdown_extended">
                        <option value="1"><img src="img/197373-countrys-flags/png/india.png"></option>
                        <option value="2"><img src="img/197373-countrys-flags/png/united-states-of-america.png">
                        </option>
                        <option value="3"><img src="img/197373-countrys-flags/png/australia.png"></option>
                        <option value="4"><img src="img/197373-countrys-flags/png/bangladesh.png"></option>
                    </select>
                    <input type="number">
                </div>
                <br>
                <div class="form-group">
                    <label class="form-label">Your current email address</label><br>
                    <input type="email">
                </div>
                <br>
                <div class="form-group">
                    <span>Location</span><br>
                    <select id="dropdown_extended">
                        <option value="#">India</option>
                        <option value="1">United States of America</option>
                        <option value="2">Australia</option>
                    </select>
                </div>
                <br>
                <div class="form-group">
                    <input type="submit" id="submit">
                </div>
            </form>
        </fieldset>
    </div>
    <footer id="footer">
        <h4></h4>
    </footer>
</body>

</html>