<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <title>Facebook Help Center</title>
</head>

<body>
    <div class="header">
        <div class="body">
            <div id="search_head">
                <a href="#">
                    <img src="img/fblogo.png" alt="fblogo" />
                    <h4>Help Center</h4>
                </a>
                <input type="search" placeholder="Seacrh" />
                <span><a href="#"><img id="return-img" src="img/return.png" alt="return"> Return to Facebook</a></span>
            </div>
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li>Using Facebook
                        <div class="sub-menu">
                            <ul>
                                <li><a href="#">Creating an Account</a></li>
                                <li><a href="#">Friending</a></li>
                                <li><a href="#">Your Home Page</a></li>
                                <li><a href="#">Messaging</a></li>
                                <li><a href="#">Stories</a></li>
                                <li><a href="#">Your Photos and Videos</a></li>
                                <li><a href="#">Videos on Watch</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="#">Groups</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Fundraisers and Donation</a></li>
                                <li><a href="#">Payments</a></li>
                                <li><a href="#">Marketplace</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>Managing your account
                        <div class="sub-menu">
                            <ul>
                                <li><a href="#">Pages</a></li>
                                <li><a href="#">Groups</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Fundraisers and Donation</a></li>
                                <li><a href="#">Payments</a></li>
                                <li><a href="#">Marketplace</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>Privacy and safety
                        <div class="sub-menu">
                            <ul>
                                <li><a href="#">Messaging</a></li>
                                <li><a href="#">Stories</a></li>
                                <li><a href="#">Your Photos and Videos</a></li>
                                <li><a href="#">Videos on Watch</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="#">Groups</a></li>
                                <li><a href="#">Events</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>Policies and Reporting
                        <div class="sub-menu">
                            <ul>
                                <li><a href="#">Your Home Page</a></li>
                                <li><a href="#">Messaging</a></li>
                                <li><a href="#">Stories</a></li>
                                <li><a href="#">Slog Err</a></li>
                                <li><a href="#">Training Pegasus</a></li>
                                <li><a href="#">Webstation</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">&#x2709; Support Inbox</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="question-div">
        <div class="body">
            <div class="questions">
                <h1>Questions you may have</h1>
                <ul>
                    <li><a href="#">What names are allowed on Facebook?</a></li>
                    <li><a href="#">How do I choose what I get notifications about on Facebook?</a></li>
                    <li><a href="#">Where can I find my Facebook settings?</a></li>
                    <li><a href="#">How do I change or reset my Facebook password?</a></li>
                    <li><a href="#">How do I go live on Facebook?</a></li>
                </ul>
            </div>

            <div class="image">
                <img src="img/help.png" alt="help">
            </div>
        </div>
    </div>
    <div class="popular-topics">
        <div class="body">
            <h1>Popular Topics</h1>
            <div class="topics">
                <div id="about-profile">
                    <a href="#">
                        <img src="img/about-profile.png" alt="">
                        <span>ABOUT</span>
                        <h3>Your Profile and Settings</h3>
                        <article>Your profile tells your story, edit your info and manage posts on yout Timeline.
                        </article>
                    </a>
                </div>
                <div id="about-pages">
                    <a href="#">
                        <img src="img/about-pages.png" alt="">
                        <span>ABOUT</span>
                        <h3>Pages</h3>
                        <article>Get help managing a Page and understand how to interact with Pages you're interested
                            in. </article>
                    </a>
                </div>
                <div id="about-messaging">
                    <a href="#">
                        <img src="img/about-messaging.png" alt="">
                        <span>ABOUT</span>
                        <h3>Messaging</h3>
                        <article>Find answers about sending and receiving messages on Facebook </article>
                    </a>
                </div>
                <div id="about-notifications">
                    <a href="#">
                        <img src="img/about-notification.png" alt="">
                        <span>ABOUT</span>
                        <h3>Notifications</h3>
                        <article>Changes what you get notifications about on Facebook and decide how you get them.
                        </article>
                    </a>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="facebook-community">
        <h1>Looking for something else?</h1>
        <span>Explore our Help Community or learn more about Facebook ads</span>
        <div class="community">
            <div>
                <img src="img/community.png" alt="">
                <button id="community">Visit Help Community</button>
                <p>Get help from other people on Facebook with similar questions</p>
            </div>
            <div>
                <img src="img/business.png" alt="">
                <button id="business">Visit Business Help center</button>
                <p>Learn more about promoting your business on Facebook</p>
            </div>
        </div>
    </div>
    <div>
        <div class="body footer">
        <img src="img/footerlogo.png" alt="">
        <div id="footer-div1">
            <span>Facebook &copy; 2020</span>
            <span><a href="#">English(UK)</a> &#128393;</span>
        </div>
        <div id="footer-div2">
            <span><a href="#">About</a></span>
            <span><a href="#">Privacy</a></span>
            <span><a href="#">Careers</a></span>
        </div>
        <div id="footer-div3">
            <span><a href="#">AdChoices</a></span>
            <span><a href="#">Create Ad</a></span>
            <span><a href="#">Create Page</a></span>
        </div>
        <div id="footer-div4">
            <span><a href="#">Terms and policies</a></span>
            <span><a href="#">Cookies</a></span>
        </div>
    </div>
    </div>
</body>

</html>