<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewpor" content="width=device-width, initial-scale = 1.0">
    <title>Form 4</title>
</head>


<body>
    <div id="container">
        <fieldset>

            <form class="form-main">
                <div class="form-group">
                    <label class="form-label">FIRST NAME</label>
                    <input type="text" class="inputbox">
                    <span>(max 30 characters a-z and A-Z)</span>
                </div>
                <br>
                <div class="form-group">
                    <label class="form-label">LAST NAME</label>
                    <input type="text" class="inputbox">
                    <span>(max 30 characters a-z and A-Z)</span>
                </div>
                <br>
                <div class="form-group">
                    <label class="form-label">DATE OF BIRTH</label>
                    <input type="date" class="inputbox">
                </div>
                <br>
                <div class="form-group">
                    <label class="form-label">EMAIL ID</label>
                    <input type="email" class="inputbox">
                </div>
                <br>
                <div class="form-group">
                    <span>Mobile Phone</span>
                    <input type="number" class="inputbox">
                    <span>(10 digit number)</span>
                </div>
                <div class="form-group">
                    <label class="form-label">GENDER</label>
                    <input type="radio" class="inputbox">
                    <label>Male</label>
                    <label>Female</label>
                    <input type="radio">
                </div>
                <div class="form-group">
                    <label for="textbox">ADDRESS</label>
                    <textarea name="textbox" class="inputbox"></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">CITY</label>
                    <input type="text" class="inputbox">
                    <span>(max 30 characters a-z and A-Z)</span>
                </div>
                <br>
                <div class="form-group">
                    <label class="form-label">PINCODE</label>
                    <input type="number">
                    <span>(6 digit number)</span>
                </div>
                <div class="form-group">
                    <label class="form-label">STATE</label>
                    <input type="text">
                    <span>(max 30 characters a-z and A-Z)</span>
                </div>
                <div class="form-group">
                    <label class="form-label">COUNTRY</label>
                    <input type="text" placeholder="India">
                </div>
                <div class="form-group">
                    <label class="form-label">HOBBIES</label>
                    <div>
                        <input type="checkbox">
                        <label>Drawing</label>
                        <input type="checkbox">
                        <label>Singing</label>
                        <input type="checkbox">
                        <label>Dancing</label>
                        <input type="checkbox">
                        <label>Sketching</label>
                        <input type="checkbox">
                        <label>Others</label>
                        <input type="text">
                    </div>
                    <br>
                    <div style="display: flex;">
                        <label>QUALIFICATION</label>
                        <div>
                            <table>
                                <thead>
                                    <th>
                                        Sr.No.
                                    </th>
                                    <th>
                                        Examination
                                    </th>
                                    <th>
                                        Board
                                    </th>
                                    <th>
                                        Percentage
                                    </th>
                                    <th>
                                        Year of Passing
                                    </th>
                                </thead>
                                <tr>
                                    <td>
                                        1.
                                    </td>
                                    <td>
                                        Class X
                                    </td>
                                    <td>
                                        <input type="text">
                                    </td>
                                    <td>
                                        <input type="text">
                                    </td>
                                    <td>
                                        <input type="text">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        2.
                                    </td>
                                    <td>
                                        Class XII
                                    </td>
                                    <td>
                                        <input type="text">
                                    </td>
                                    <td>
                                        <input type="text">
                                    </td>
                                    <td>
                                        <input type="text">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        3.
                                    </td>
                                    <td>
                                        Graduation
                                    </td>
                                    <td>
                                        <input type="text">
                                    </td>
                                    <td>
                                        <input type="text">
                                    </td>
                                    <td>
                                        <input type="text">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        4.
                                    </td>
                                    <td>
                                        Maters
                                    </td>
                                    <td>
                                        <input type="text">
                                    </td>
                                    <td>
                                        <input type="text">
                                    </td>
                                    <td>
                                        <input type="text">
                                    </td>
                                </tr>
                                <tr>
                                    <td>

                                    </td>
                                    <td>

                                    </td>
                                    <td>
                                        <span>(10 char max)</span>
                                    </td>
                                    <td>
                                        <span>(upto 2 decimal)</span>
                                    </td>
                                    <td>

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div>

                        </div>
                    </div>
                </div>
                <br>
                <div style="display: flex;">
                    <div class="form-group">
                        <input type="submit" id="submit">
                    </div>
                    <div>
                        <input type="button" value="Reset">
                    </div>
                </div>
            </form>
        </fieldset>
    </div>
    <footer id="footer">
        <h4></h4>
    </footer>
</body>

</html>