<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewpor" content="width=device-width, initial-scale = 1.0">
    <title>Evergreen Valley Survey</title>
</head>
<style>
    #container {
        position: relative;
        display: inline-block;
    }
        #container:before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: -1;
            opacity:0.2;
            background-image: url('img/1.jpg');
            background-size: auto;
            background-repeat: repeat;
        }
        #heading{
            float: right;
        }
</style>

<body>
    <div id="container">
        <div id="heading">
            <h1>
                Evergreen Valley College Survey
            </h1>
            <span><a href="#"></a>Email webmaster</a> | </span>
            <span><a href="#">Evergreen Valley College Website</a></span>
        </div>
        <form class="form-main">
            <h2 class="heading-2">Personal Information</h2>
            <div class="form-group">
                <label class="form-label">Name:</label>
                <input type="text">
            </div>
            <br>
            <div class="form-group">
                <label class="form-label">Email:</label>
                <input type="email">
            </div>
            <br>
            <div class="form-group">
                <label class="form-label">Age:</label>
                <input type="radio">
                <span>&#60; 18</span>
                <input type="radio">
                <span>18-25</span>
                <input type="radio">
                <span>26-40</span>
                <input type="radio">
                <span>41-85</span>
                <input type="radio">
                <span>85+</span>
            </div>
            <h2 class="heading-2">Academic Information</h2>
            <label>Goals: </label>
            <span>Check that apply</span>
            <div class="form-subgroup">
                <input type="checkbox">
                <label class="form-label">Associate Degree</label>
            </div>
            <div class="form-subgroup">
                <input type="checkbox">
                <label class="form-label">Transfer to CSU</label>
            </div>
            <div class="form-subgroup">
                <input type="checkbox">
                <label class="form-label">Transfer to UC</label>
            </div>
            <div class="form-subgroup">
                <input type="checkbox">
                <label class="form-label">Personal Enrichmment</label>
            </div>
            <br>
            <label>Field of Study: </label>
            <span>Select all that apply, hold CTRL when selecting multiple items</span>
            <br>
            <select id="dropdown_extended">
                <option value="1">Accounting</option>
                <option value="2">Astronomy</option>
                <option value="3">Business</option>
                <option value="3">Chemistry</option>
                <option value="3">Computer Information System</option>
                <option value="3">Health</option>
            </select>
            <div class="form-group">
                <br><label for="textbox-area" class="form-label">Comments:</label>
                <textarea name="textbox-area"></textarea>
            </div>
            <br>
            <div style="display: flex;">
                <div class="form-group">
                    <input type="submit" value="Send Data">
                </div>
                <div class="form-group">
                    <input type="button" value="Reset Form">
                </div>
            </div>
        </form>
    </div>

    <footer id="footer">
        <h4></h4>
    </footer>
</body>

</html>