<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewpor" content="width=device-width, initial-scale = 1.0">
    <title>A Web Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css" media="screen and (max-width:666px)">
    <link rel="stylesheet" href="responsive1.css" media="screen and (min-width:1367px)">
</head>

<body >
    <div id="container">
        <div id="header">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a>
                    <div class="sub-menu">
                        <ul>
                            <li><a href="#">Slog Err</a></li>
                            <li><a href="#">Training Pegasus</a></li>
                            <li><a href="#">Webstation</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Company</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        <div class="main-content">
            <img src="img/wp3276758.jpg">
            <p>Located high on a hill, it is the principal tourist attraction in Jaipur. Amer Fort is known for its artistic style elements. With its large ramparts and series of gates and cobbled paths, the fort overlooks Maota Lake. Constructed of red sandstone and marble, the attractive, opulent palace is laid out on four levels, each with a courtyard. It consists of the Diwan-e-Aam, or "Hall of Public Audience", the Diwan-e-Khas, or "Hall of Private Audience", the Sheesh Mahal (mirror palace), or Jai Mandir, and the Sukh Niwas where a cool climate is artificially created by winds that blow over a water cascade within the palace.This palace, is located immediately above on the Cheel ka Teela (Hill of Eagles) of the Aravalli range of hills. Also one of the main reason to visit this prestigious tourist place is that at the 37th session of the World Heritage Committee held in Phnom Penh, Cambodia, in 2013, Amer Fort, along with five other forts of Rajasthan, was declared a UNESCO World Heritage Site as part of the group Hill Forts of Rajasthan. Light and Sound show happens in two languages at Amer fort every evening. For the show in Hindi, the charges are INR 100 per person. For the show in English, the charges are INR 200 per person.Located high on a hill, it is the principal tourist attraction in Jaipur. Amer Fort is known for its artistic style elements. With its large ramparts and series of gates and cobbled paths, the fort overlooks Maota Lake.</p>
        </div>
    </div>
</body>