<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Task14.2</title>
</head>
<body>
    <button id="start" onclick="start()">Start</button>
    <p id="demo"></p>
</body>
</html>