<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title>License Number</title>
</head>
<body>
    <div class="form">
        <div>
            <span>First Name</span>
            <span>Last Name</span>
            <span>Gender</span>
            <span>Date of License</span>
            <span>Date of birth </span>

        </div>
        <div>
            <input id="firstName" type="text" placeholder="First Name">
            <input id="lastName" type="text" placeholder="Last Name">
            <input id="gender" type="text" placeholder="Gender">
            <input id="licenseDate" type="date">
            <input id="date" type="date">
        </div>
    </div>
    <button onclick= respond() type="submit">Submit</button>
</body>
</html>