<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Max repetition of number</title>
</head>
<body>
    <div class="form">
    <button onclick= respond() type="submit">Let's Start</button>
</body>
</html>