<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewpor" content="width=device-width, initial-scale = 1.0">
    <title>News Headlines</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css" media="screen and (max-width:1000px)">
    <link rel="stylesheet" href="responsive1.css" media="screen and (min-width:1367px)">
</head>

<body>
    <nav>
        <a href="#"><img src="img/hindustantimes.jpg"></a>
        <div id="nav">
            <span>Sunday,May 24, 2020 | </span>
            <div class="drpdwn">
                <button class="drpbtn">New Delhi, 37°C</button>
                <div class="drpdwn-content">
                    <a href="#">Lucknow, 40°C</a><br>
                    <a href="#">Pune, 30°C</a>
                </div>
            </div>
            <span> | <a href="#">e-paper</a> | <button><a href="#">Sign In</a></button></span>
        </div>
        <hr id="hr-head">
    </nav>
    <div class="header">
        <span><a href="#">india</a> &ensp;<a href="#">cities</a> &ensp;<a href="#">coronavirus</a> &ensp;<a
                href="#">world</a> &ensp;<a href="#">entertainment</a> &ensp;</span>
        <div class="drpdwn" class="drpbtn"> <a href="#">...</a>
            <div class="drpdwn-content">
                <a href="#">More</a>
            </div>
        </div>
    </div>
    <hr>
    <div id="main">
        <div id="left-block">
            <div id="text">
                <b>top news</b><br>
                <article><br><a href="#">US Navy successfully tests a laser weapon that can destroy aircraft
                        mid-flight</a></article>
                <hr>
                <a href="#"><img src="img/Screenshot 9.png"></a>
                <article><a href="#">Veteran actor Kiran Kumar tests positive for coronavirus, quarantined</a></article>
                <hr>
                <article><a href="#">Take stress out of Kohli’s life: Wassan bats for Rohit as captain in T20Is</a>
                </article>
            </div>
        </div>
        <div id="mid-content">
            <a href="#"><img src="img/Screenshot 10.png"></a>
            <article>
                <h3><a href="#">With 6,767 new Covid-19 cases, India records another highest single-day spike
                </h3></a>
            </article>
            <hr>
            <div id="mid-bottom">
                <div id="mid-bottom-left">
                    <a href="#"><img src="img/_6314e3f8-9d22-11ea-a010-c71373fc244b.jpg"></a>
                    <article><b><a href="#">Farm sector, poised to grow by 3%, remains beacon of hope amid
                                pandemic</b></a>
                    </article>
                </div>
                <hr>
                <div id="mid-bottom-right">
                    <a href="#"><img src="img/_6314e3f8-9d22-11ea-a010-c71373fc244b.jpg"></a>
                    <article><b><a href="#">Farm sector, poised to grow by 3%, remains beacon of hope amid
                                pandemic</b></a>
                    </article>
                </div>

            </div>
        </div>
        <div id="right-block">
            <article><a href="#">67% of India’s Covid-19 cases come from 4 states</a></article>
            <hr>
            <article><a href="#">Punjab aims to lure big businesses out of China</a></article>
            <hr>
            <a href="#"><img src="img/suresh-raina_2f123b3a-9d6f-11ea-92be-8e275334e660.jpg"></a>
            <article><a href="#">His body can bend when he moves: Suresh Raina names India’s best fielder</a></article>
            <hr>
            <article><a href="#">Man shoots self in ear, bullet comes out of his head and hits his wife</a></article>
        </div>
        <div id="right-most-block">
            <hr>
            <a href="#"><img src="img/Screenshot 11.png"></a>
            <article><a href="#">‘This is the 1st time…’: WB Guv on State cooperating with Centre over Amphan</a>
            </article>
        </div>
    </div>
    <hr>
    <div class="block-div">
        <br>
        <h2>special stories</h2>
        <div class="blocks">
            <div class="content">
                <a href="#"><img src="img/Screenshot 1.png"></a>
                <a href="#"><b>Does vitamin D help protect against Covid-19?</b></a>
                <div>May 24, 2020 03:40 IST</div>
            </div>
            <div class="content">
                <a href="#"><img src="img/Screenshot 2.png"></a>
                <br><a href="#"><b>Support and empower India’s migrant workers</b></a>
                <div>May 23, 2020 22:22 IST</div>
            </div>
            <div class="content">
                <a href="#"><img src="img/Screenshot 3.png"></a>
                <a href="#"><b>Put cash in the hands of people and businesses</b></a>
                <div>May 23, 2020 22:22 IST</div>
            </div>
            <div class="content">
                <a href="#"><img src="img/Screenshot 4.png"></a>
                <br><a href="#"><b>The Yaqoob-Amrit story could have healed us</b></a>
                <div>May 23, 2020 22:22 IST</div>
            </div>
        </div>
        <hr>
    </div>

    <div class="block-div">
        <h2>latest videos</h2>
        <div class="blocks">
            <div class="content">
                <a href="#"><img src="img/Screenshot 5.png"></a>
                <a href="#"><b>Cops disperse villagers protesting in West Bengal over water, electricity supply</a></b>
                <div> 23, 2020 22:22 IST</div>
            </div>
            <div class="content">
                <a href="#"><img src="img/Screenshot 6.png"></a>
                <a href="#"><b>Watch: Leopard enters residential area, creates panic in Gujarat’s Dahod</b></a>
                <div>May 23, 2020 22:22 IST</div>
            </div>
            <div class="content">
                <a href="#"><img src="img/Screenshot 7.png"></a>
                <a href="#"><b>‘Omar Abdullah, Mehbooba Mufti refused to participate in J&K polls’: Satya Pal
                        Malik</b></a>
                <div>May 23, 2020 22:22 IST</div>
            </div>
            <div class="content">
                <a href="#"><img src="img/Screenshot 8.png"></a>
                <a href="#"><b>Actors Suresh, Vivek Oberoi on ‘caring for the elderly’ in lockdown</b></a>
                <div>May 23, 2020 22:22 IST</div>
            </div>
        </div>
        <hr>
    </div>
    <footer id="footer">
        <h4>Copyright 2020 &copy;</h4>
    </footer>
</body>

</html>