<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewpor" content="width=device-width, initial-scale = 1.0">
    <title>News Headlines</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div id="top">
            <div id="top-left">
                <div id="top-left-top">

                </div>
                <div id="top-left-bottom">

                </div>
            </div>
            <div id="top-right">

            </div>
        </div>
        <div id="bottom">
            <div id="bottom-left">

            </div>
            <div id="bottom-middle">

            </div>
            <div id="bottom-right">
                <div id="bottom-right-top">

                </div>
                <div id="bottom-right-bottom">

                </div>
            </div>
        </div>
    </div>
</body>