<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewpor" content="width=device-width, initial-scale = 1.0">
        <title>News Headlines</title>
    </head>
    <body>
        <nav>
            <img src="img/hindustantimes.jpg">
            <div style="float: right; margin-top: 2%">
                <span >Sunday,May 24, 2020 | </span>
                <span class="dprbtn"><a href="#">New Delhi 37°C</a> | </span>
                <span><a href="#">e-paper</a> | <button><a href="#">Sign In</a></button></span>
            </div>    
            <hr>
        </nav>
        <div>
            <span><a href="#">india</a> &ensp;<a href="#">cities</a> &ensp;<a href="#">coronavirus</a> &ensp;<a href="#">world</a> &ensp;<a href="#">entertainment</a> &ensp;</span>
            <span class="drpbtn"> <a href="#">...</a></span>
            <hr>
        </div>
        <div id="main" style="display: flex;">
            <div id="left-block" style="background-color: lightgrey; float: left;">
                <b>top news</b><br>
                <article><br><a href="#">US Navy successfully tests a laser weapon that can destroy aircraft mid-flight</a></article>
                <hr>
                <a href="#"><img src="img/Screenshot 9.png"></a>
                <article><a href="#">Veteran actor Kiran Kumar tests positive for coronavirus, quarantined</a></article>
                <hr>
                <article><a href="#">Take stress out of Kohli’s life: Wassan bats for Rohit as captain in T20Is</a></article>
            </div>
            <div style="margin-left: 20px ">
                <img src="img/Screenshot 10.png" >
                <article><h3><a href="#">With 6,767 new Covid-19 cases, India records another highest single-day spike
                </h3></a></article>
                <hr>
                <a href="#"><img src="img/_6314e3f8-9d22-11ea-a010-c71373fc244b.jpg"></a>
                <article><b><a href="#">Farm sector, poised to grow by 3%, remains beacon of hope amid pandemic</b></a>
                </article>
            </div>
            <div style="float: right; margin-left: 20px">
                <article><a href="#">67% of India’s Covid-19 cases come from 4 states</a></article>
                <hr>
                <article><a href="#">Punjab aims to lure big businesses out of China</a></article>
                <hr>
                <a href="#"><img src="img/suresh-raina_2f123b3a-9d6f-11ea-92be-8e275334e660.jpg"></a>
                <article><a href="#">His body can bend when he moves: Suresh Raina names India’s best fielder</a></article>
                <hr>
                <article><a href="#">Man shoots self in ear, bullet comes out of his head and hits his wife</a></article>
            </div>
            <div style="float: right;margin-left: 20px">
                <hr style="margin-top: 200px">
                <a href="#"><img src="img/Screenshot 11.png"></a>
                <article><a href="#">‘This is the 1st time…’: WB Guv on State cooperating with Centre over Amphan</a></article>
            </div>
        </div>
        <hr>
        <div id="special-story">
            <br>
            <h2>special stories</h2>
            <div style="display: flex;">
                <div style="margin-left: 20px">
                    <a href="#"><img src="img/Screenshot 1.png"></a>
                    <br><a href="#"><b style="display: flex;">Does vitamin D help protect against<br> Covid-19?</b></a>
                    May 24, 2020 03:40 IST
                </div>
                &emsp;
                <div style="margin-left: 20px">
                    <a href="#"><img src="img/Screenshot 2.png"></a>
                    <br><a href="#"><b style="display: flex;">Support and empower India’s migrant<br> workers</b></a>
                    May 23, 2020 22:22 IST
                </div> 
                &emsp;
                <div style="margin-left: 20px">
                    <a href="#"><img src="img/Screenshot 3.png"></a>
                    <br><a href="#"><b style="display: flex;">Put cash in the hands of people and<br> businesses</b></a>
                    May 23, 2020 22:22 IST
                </div> 
                &emsp;
                <div style="margin-left: 20px">
                    <a href="#"><img src="img/Screenshot 4.png"></a>
                    <br><a href="#"><b style="display: flex;">The Yaqoob-Amrit story could have<br> healed us</b></a>
                    May 23, 2020 22:22 IST
                </div> 
            </div>
            <hr>
        </div>

        <div id="latest videos">
            <h2>latest videos</h2>
            <div style="display: flex;">
                <div style="margin-left: 20px">
                    <a href="#"><img src="img/Screenshot 5.png"></a>
                    <br><a href="#"><b>Cops disperse villagers protesting<br> in West Bengal over water, electricity supply</a></b>
                    <br>May 23, 2020 22:22 IST
                </div>
                &emsp;
                <div style="margin-left: 20px">
                    <a href="#"><img src="img/Screenshot 6.png"></a>
                    <br><a href="#"><b>Watch: Leopard enters residential<br> area, creates panic in Gujarat’s Dahod</b></a>
                    <br>May 23, 2020 22:22 IST
                </div>
                &emsp;
                <div style="margin-left: 20px">
                    <a href="#"><img src="img/Screenshot 7.png"></a>
                    <br><a href="#"><b>‘Omar Abdullah, Mehbooba Mufti <br>refused to participate in J&K polls’:<br> Satya Pal Malik</b></a>
                    <br>May 23, 2020 22:22 IST
                </div>
                &emsp;
                <div style="margin-left: 20px">
                    <a href="#"><img src="img/Screenshot 8.png"></a>
                    <br><a href="#"><b>Actors Suresh, Vivek Oberoi on ‘caring<br> for the elderly’ in lockdown</b></a>
                    <br>May 23, 2020 22:22 IST
                </div>
            </div>            
            <hr>
        </div>
        <footer id="footer">
        	<h4></h4>
        </footer>
    </body>
</html>