<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='lib/jquery-3.5.1.min.js'></script>
    <script src="js/scoreConfig.js"></script>
    <script src='js/script.js'></script>
    <link rel="stylesheet" href="css/styles.css" />
    <title>Click based game</title>
</head>
<body>
    <div class="container">
        <header><h1>Clicked based game</h1></header>
        <div class="inputDetails">
            <div>
                <label for="difficulty">Difficulty - </label>
                <input type="radio" name="difficulty" value="easy">Easy 
                <input type="radio" name="difficulty" value="medium">Medium 
                <input type="radio" name="difficulty" value="hard">Hard  
            </div>
            <div>
                <label for="duration">Duration</label>
                <input type="text" name="duration" id="duration" placeholder="In Seconds">
            </div>
            <div>
                <label for="shape">Shape - </label>
                <input type="radio" name="shape" value="circle">Circle 
                <input type="radio" name="shape" value="square">Square 
            </div>
            <div class="submit">
                <button id="submit">Submit</button>
            </div>
            
        </div>
        <div class="scoreboard">
            <div class="countdown-clock">
                <span class="timer">
                </span>
            </div>
            <div class="score">
                <span>Score</span>
                <span class="total-score">

                </span>
            </div>
        </div>

        <div class="play-area">

        </div>
    </div>
    
</body>
</html>