<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewpor" content="width=device-width, initial-scale = 1.0">
    <title>PaisaUdda</title>
</head>
<style>
    #comment {
        height: 100px;
    }

    #submit {
        margin-left: 300px;
    }

    #container {
        width: 350px;
    }
</style>

<body>
    <form>
        <fieldset id="container">
            <legend>Payment Form</legend>
            <div class="form-group">
                <label class="form-label">First Name</label>
                <input type="text" placeholder="First Name">
            </div>
            <div class="form-group">
                <label class="form-label">Last Name</label>
                <input type="text" placeholder="Last Name">
            </div>
            <div class="form-group">
                <label class="form-label">Street Address</label>
                <input type="text" placeholder="Street Address">
            </div>
            <div class="form-group">
                <label class="form-label">City</label>
                <input type="text" placeholder="City">
            </div>
            <div class="form-group">
                <label class="form-label">Postal Code</label>
                <input type="number" placeholder="Postal Code">
            </div>
            <div class="form-group">
                <span">Credit Card Type</span>
                    <div class="form-subgroup">
                        <input type="checkbox">
                        <label class="form-label">Mater Card</label>
                    </div>
                    <div class="form-subgroup">
                        <input type="checkbox">
                        <label class="form-label">Visa Card</label>
                    </div>
                    <div class="form-subgroup">
                        <input type="checkbox">
                        <label class="form-label">Discover Card</label>
                    </div>
            </div>
            <div class="form-group">
                <label class="form-label">Credit Card Number</label>
                <input type="number" placeholder="Credit Card Number">
            </div>
            <div class="form-group">
                <label class="form-label">Expireation Date</label>
                <input type="date">
            </div>
            <div class="form-group">
                <label class="form-label">Special Notes</label>
                <input type="text" placeholder="Comment" id="comment">
            </div>
            <div class="form-group" id="submit">
                <input type="submit">
            </div>
        </fieldset>
    </form>
    <footer id="footer">
        <h4></h4>
    </footer>
</body>

</html>