<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewpor" content="width=device-width, initial-scale = 1.0">
    <title>Layouts-Blog</title>
    <link rel="stylesheet" href="style.css"/>
</head>

<body>
    <div id="container">
        <div id="row1">
            <h1 id="row-text1">A SAMPLE BLOG</h1>
            <div id="row-text2">Creating a blog layout using Pure</div>
            <button id="head-button">Pure</button> <button id="row-text3">YUI LIBRARY</button>
        </div>
        <div id="content">
            <div class="sub-heading">PINNED POST</div>
            <hr>
            <img id="img" src="img/InShot_20200524_022005770.jpg">
            <h2 class="heading-content">Introducing Pure</h2>
            <span>By <a href="#">Tilo Mitra</a> under <button id="css">CSS</button> <button id="pure">Pure</button></span>
            <p>
                Yesterday at CSSConf, we launched Pure - a new CSS library. Phew! Here are the <a href="#">slides from
                    the presentation</a>. Although it looks pretty minimalist, we've been working on Pure for
                several months. After many iteration, we have released Pure as a set of small, responsive, CSS
                modules that you can use in every web project.
            </p>
            <div class="sub-heading">RECENT POSTS</div>
            <hr>
            <img id="img" src="img/InShot_20200524_021841145.jpg">
            <h2 class="heading-content">Everything You Need to Know About Grunt</h2>
            <span>By <a href="#">Eric Ferraiuolo</a> under <button id="javascript">JavaScript</button></span>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute autte irure dolor in reprehenderit in voluptate velit
                esse cillum dolore eu fugiat nulla pariatur.
            </p>
            <br>
        </div>
    </div>
    <footer id="footer">
        <h4></h4>
    </footer>
</body>

</html>