<!DOCTYPE html>
<html lang="en">
<head>
<title>Basic</title>
<meta charset="UTF-8">
</head>
<body>
<div class="row1">
  <header id="header">
    <h1>Header</h1>
  </header>
</div>
<div class="row2">
  <div id="container">
    <div id="col1" >
      <h2 id="para">Column 1</h2>
      <ol>
        <li> </li>
        <li> </li>
        <li> </li>
      </ol>
    </div>
    <div id="col2">
      <h2 id="para">Column 2</h2>
      <p id="para"></p>
      <p id="para"></p>
      <p id="para"></p>
    </div>
    <div id="col3">
      <h2 id="para">Column 3</h2>
      <ol>
        <li> </li>
        <li> </li>
        <li> </li>
      </ol>
      <p id="para"></p>
    </div>
  </div>
</div>
<div class="row3">
  <footer id="footer">
    <h1>Footer</h1>
  </footer>
</div>
</body>
</html>