<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>String Frequency</title>
</head>
<body>
    <div class="form">
        <div>
            <span>Enter the String</span>
        </div>
        <div>
            <input id="string" type="text" placeholder="Input">
        </div>
    </div>
    <button onclick= respond() type="submit">Submit</button>
</body>
</html>