<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewpor" content="width=device-width, initial-scale = 1.0">
        <title>GARAGE SALE</title>
    </head>
    <body style="background-color: darkgrey;">
        <div id="container" style="background-image:url(img/Garage-Services-Background.jpg) ; 
                                   background-repeat: no-repeat; background-size: cover;">
            <header>
                <img src = "img/Classic-Garage-Logo.jpg" alt="garage"/>
                <h1>Garage Sale</h1>
            </header>
            <div id = "sellerDetails">
                <a href="#">Google map location </a>
            </div>
            <h2>
                Items for Sale
            </h2>
            <div id="items">
                <div class="item-div">
                    <img src="img/images (3).jpeg" alt="item1" />
                    <span>&emsp; <b>Lamborghi Avantador</b></span>
                    <span>&emsp;&emsp; <b>Price: Rs 5.76 Crore</b></span>
                    <span>&emsp;&emsp; <b>Mileage: 5-6 km/l</b></span>
                </div>
                <div>
                    <img src="img/images (6).jpeg" alt="item2"/>
                    <span>&emsp;&emsp; <b>Porsche 911 2019</b></span>
                    <span>&emsp;&emsp; <b>Price: Rs 1.82 Crore</b></span>
                    <span>&emsp;&emsp; <b>Mileage: 11 km/l</b></span>
                </div>
                <div>
                    <img src="img/images (4).jpeg" alt="item3"/>
                    <span>&emsp;&emsp; <b>Koenigsegg Agera</b></span>
                    <span>&emsp;&emsp; <b>Price: Rs 15.95 Crore</b>
                    <span>&emsp;&emsp; <b>Mileage: 6.91 km/l</b></span>
                </div>
            </div>
        </div>
    </body>
</html>