<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewpor" content="width=device-width, initial-scale = 1.0">
    <title>News Headlines</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive1.css" media="screen and (min-width:1367px)">
</head>

<body>
    <div class="container">
        <div id="top">

        </div>
        <div id="middle">
            <div id="middle-left">
                <div id="middle-left-top">
                    <div id="middle-left-top-left">

                    </div>
                    <div id="middle-left-top-right">

                    </div>
                </div>
                <div id="middle-left-bottom">

                </div>
            </div>
            <div id="middle-middle">
                <div id="middle-middle-top">

                </div>
                <div id="middle-middle-middle">

                </div>
                <div id="middle-middle-bottom">

                </div>
            </div>
            <div id="middle-right">
                <div id="middle-right-top">

                </div>
                <div id="middle-right-middle">

                </div>
                <div id="middle-right-bottom">

                </div>
            </div>
        </div>
        <div id="bottom">

        </div>
    </div>
</body>