<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewpor" content="width=device-width, initial-scale = 1.0">
    <title>Form 2</title>
</head>

<body>
    <div id="container">
        <h1>
            Contact Form
        </h1>
        <fieldset>
            <form class="form-main">
                <div class="form-group">
                    <input type="text" placeholder="First Name">
                </div>
                <br>
                <div class="form-group">
                    <input type="text" placeholder="Last Name">
                </div>
                <br>
                <div class="form-group">
                    <input type="email" placeholder="Email Address">
                </div>
                <br>
                <div class="form-group">
                    <input type="number" placeholder="Telephone Number">
                </div>
                <br>
                <div class="form-group">
                    <input type="url" placeholder="Website URL">
                </div>
                <br>
                <div class="form-group">
                    <select id="dropdown_extended">
                        <option value="#">Select Department</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                    </select>
                </div>
                <br>
                <div class="form-group" id="comment">
                    <input type="text" placeholder="Enter message or Comment"
                        title="Hint : Don't be negative or off topic">
                </div>
                <br>
                <div style="display: flex;">
                    <div class="form-group">
                        <input type="text" placeholder="Captcha">
                    </div>
                    <div id="captcha">
                        <span>35XWQB</span>
                    </div>
                </div>
                <br>
                <div style="display: flex;">
                    <div class="from-group" id="cancel">
                        <input type="button" value="Cancel">
                    </div>
                    <div class="form-group" id="submit">
                        <input type="submit" value="Submit Form">
                    </div>
                </div>
            </form>
        </fieldset>
    </div>
    <footer id="footer">
        <h4></h4>
    </footer>
</body>

</html>