<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewpor" content="width=device-width, initial-scale = 1.0">
        <title>Layouts-Blog</title>
    </head>
    <body>
        <div id="container">
            <div id = "row1" style="background-color: grey;">
                <h1 style="text-align: center;">A SAMPLE BLOG</h1>
                <h2 style="text-align: center;">Creating a blog layout using Pure</h2><br>
                <button style="margin-left: 43%"><a href="#">Pure</a></button> <button><a href="#">YUI LIBRARY</a></button>
            </div>
            <div id="pinned">
                <br><br><span>PINNED POST</span><hr>
            	<h2>Instroducing Pure</h2>
                <img style="float: right; margin-right: 5%" src="img/InShot_20200524_022005770.jpg">
            	<span>By Tilo Mitra under <button><a href="#">CSS</a></button> <button><a href="#">Pure</a></button></span>
                <p>
                    Yesterday at CSSConf, we launched Pure - a new CSS library. Phew! Here are the <a href="#">slides from the <br>presentation</a>. Although it looks pretty minimalist, we've been working on Pure for several months.<br> After many iteration, we have released Pure as a set of small, responsive, CSS modules that you can<br> use in every web project.
                </p>
                <br>
            </div>
            <div id="recent">
                <br><span>RECENT POSTS</span><hr>
            	<h2>Everything You Need to Know About Grunt</h2>
                <img style="float: right; margin-right: 5%" src="img/InShot_20200524_021841145.jpg">
                <span>By Eric Ferraiuolo under <button><a href="#">JavaScript</a></button></span>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br>labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br>nisi ut aliquip ex ea commodo consequat. Duis aute autte irure dolor in reprehenderit in voluptate velit <br>esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <br>                
            </div>
        </div>
        <footer id="footer">
        	<h4></h4>
        </footer>
    </body>
</html>