<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="jquery.min.js"></script>
    <script src="imagedivconfig.js"></script>
    <script src="script.js"></script>
    <title>Document</title>
</head>
<header><h1>Kidzee School Game</h1></header>
<body>
    <div id="container">
        <div class="imageDiv">

        </div>
    </div>
</body>
</html>