<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewpor" content="width=device-width, initial-scale = 1.0">
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
    <title>Favourite Movie</title>
</head>

<body>
    <div id="container">
        <h1>Top 10 Favourite Movies</h1>
        <table class="main-table">
            <tr>
                <th>
                    Sr. No.
                </th>
                <th>
                    Movie Name
                </th>
                <th>
                    Genre
                </th>
                <th>
                    Actor
                </th>
                <th>
                    Year of Relese
                </th>
                <th>
                    Cover Image
                </th>
            </tr>
            <tr>
                <th>
                    1.
                </th>
                <th>
                    Avengers: Endgame
                </th>
                <th>
                    Action, Drama, Sci-Fi and Fantasy
                </th>
                <th>
                    Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson, Jeremy Renner,
                    Don Cheadle, Paul Rudd, Brie Larson, Karen Gillan, Danai Gurira, Benedict Wong, Jon Favreau, Bradley
                    Cooper, Gwyneth Paltrow, and Josh Brolin
                </th>
                <th>
                    2019
                </th>
                <th>
                    <img src="img/Avengers Endgame.jpg" alt="">
                </th>
            </tr>
            <tr>
                <th>
                    2.
                </th>
                <th>
                    3 Idiots
                </th>
                <th>
                    Comedy-Drama, Bollywood and Romance
                </th>
                <th>
                    Aamir Khan, R. Madhavan, Sharman Joshi, Kareena Kapoor and Boman Irani
                </th>
                <th>
                    2009
                </th>
                <th>
                    <img src="img/3 idiots.jpg" alt="">
                </th>
            </tr>
            <tr>
                <th>
                    3.
                </th>
                <th>
                    Lucy
                </th>
                <th>
                    Action, Sci-Fi, Thriller
                </th>
                <th>
                    Scarlett Johansson, Morgan Freeman, Min-sik Choi
                </th>
                <th>
                    2014
                </th>
                <th>
                    <img src="img/lucy.jpg" alt="">
                </th>
            </tr>
            <tr>
                <th>
                    4.
                </th>
                <th>
                    Sufna
                </th>
                <th>
                    Romance
                </th>
                <th>
                    Ammy Virk, Tania
                </th>
                <th>
                    2020
                </th>
                <th>
                    <img src="img/sufna.jpg" alt="">
                </th>
            </tr>
            <tr>
                <th>
                    5.
                </th>
                <th>
                    Chhichhore
                </th>
                <th>
                    Comedy and Drama
                </th>
                <th>
                    Sushant Singh Rajput and Shraddha Kapoor
                </th>
                <th>
                    2019
                </th>
                <th>
                    <img src="img/Chhichhore.jpg" alt="">
                </th>
            </tr>
            <tr>
                <th>
                    6.
                </th>
                <th>
                    Dear Comrade
                </th>
                <th>
                    Vijay Deverakonda, Rashmika Mandanna
                </th>
                <th>
                    Action, Drama, Romance
                </th>
                <th>
                    2019
                </th>
                <th>
                    <img src="img/dear comrade.jpg" alt="">
                </th>
            </tr>
            <tr>
                <th>
                    7.
                </th>
                <th>
                    Spy Next Door
                </th>
                <th>
                    Action, Comedy, Family
                </th>
                <th>
                    Jackie Chan, Amber Valletta, Billy Ray Cyrus
                </th>
                <th>
                    2010
                </th>
                <th>
                    <img src="img/spy.jpg" alt="">
                </th>
            </tr>
            <tr>
                <th>
                    8.
                </th>
                <th>
                    Harold & Kumar Go to White Castle
                </th>
                <th>
                    Adventure, Comedy
                </th>
                <th>
                    John Cho, Kal Penn, Ethan Embry
                </th>
                <th>
                    2004
                </th>
                <th>
                    <img src="img/white castle.jpg" alt="">
                </th>
            </tr>
            <tr>
                <th>
                    9.
                </th>
                <th>
                    Furious 7
                </th>
                <th>
                    Action, Adventure, Crime
                </th>
                <th>
                    Vin Diesel, Paul Walker, Dwayne Johnson
                </th>
                <th>
                    2015
                </th>
                <th>
                    <img src="img/Furious 7.jpg" alt="">
                </th>
            </tr>
            <tr>
                <th>
                    10.
                </th>
                <th>
                    Limitless
                </th>
                <th>
                    Sci-Fi, Thriller
                </th>
                <th>
                    Bradley Cooper, Anna Friel, Abbie Cornish
                </th>
                <th>
                    2011
                </th>
                <th>
                    <img src="img/limitless.jpg" alt="">
                </th>
            </tr>
        </table>
    </div>
    <footer id="footer">
        <h4></h4>
    </footer>
</body>

</html>