<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewpor" content="width=device-width, initial-scale = 1.0">
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
    <title>Software Companies</title>
</head>

<body>
    <div id="container">
        <h1>Top 10 Software Comapnies</h1>
        <table class="main-table">
            <tr>
                <th>
                    Sr. No.
                </th>
                <th>
                    Name
                </th>
                <th>
                    Headquarter
                </th>
                <th>
                    Number of Employee
                </th>
                <th>
                    Total Revenue per year (in billion)
                </th>
                <th>
                    Logo
                </th>
            </tr>
            <tr>
                <th>
                    1.
                </th>
                <th>
                    Microsoft
                </th>
                <th>
                    Redmond, Washington
                </th>
                <th>
                    151,163
                </th>
                <th>
                    $103.3
                </th>
                <th>
                    <img src="img/microsoft.png" alt="">
                </th>
            </tr>
            <tr>
                <th>
                    2.
                </th>
                <th>
                    Oracle
                </th>
                <th>
                    Redwood Shores, California
                </th>
                <th>
                    136,000
                </th>
                <th>
                    $39.5
                </th>
                <th>
                    <img src="img/oracle.png" alt="">
                </th>
            </tr>
            <tr>
                <th>
                    3.
                </th>
                <th>
                    SAP
                </th>
                <th>
                    Wallford, Germany
                </th>
                <th>
                    100,330
                </th>
                <th>
                    $27.4
                </th>
                <th>
                    <img src="img/SAP.png" alt="">
                </th>
            </tr>
            <tr>
                <th>
                    4.
                </th>
                <th>
                    Adobe
                </th>
                <th>
                    SanJose, California
                </th>
                <th>
                    22,635
                </th>
                <th>
                    $7.7
                </th>
                <th>
                    <img src="img/adobe.png" alt="">
                </th>
            </tr>
            <tr>
                <th>
                    5.
                </th>
                <th>
                    VM Ware
                </th>
                <th>
                    Palo Alto, California
                </th>
                <th>
                    24,200
                </th>
                <th>
                    $7.9
                </th>
                <th>
                    <img src="img/vmware.png" alt="">
                </th>
            </tr>
            <tr>
                <th>
                    6.
                </th>
                <th>
                    Salesforce.com
                </th>
                <th>
                    San Francisco, California
                </th>
                <th>
                    49,000
                </th>
                <th>
                    $10.5
                </th>
                <th>
                    <img src="img/salesforce.png" alt="">
                </th>
            </tr>
            <tr>
                <th>
                    7.
                </th>
                <th>
                    HCL
                </th>
                <th>
                    Noida, India
                </th>
                <th>
                    147,123
                </th>
                <th>
                    $7.8
                </th>
                <th>
                    <img src="img/hcl.png" alt="">
                </th>
            </tr>
            <tr>
                <th>
                    8.
                </th>
                <th>
                    Fiserv
                </th>
                <th>
                    Brookfield, Wisconsin
                </th>
                <th>
                    44,000
                </th>
                <th>
                    $5.7
                </th>
                <th>
                    <img src="img/fiserv.png" alt="">
                </th>
            </tr>
            <tr>
                <th>
                    9.
                </th>
                <th>
                    Intuit
                </th>
                <th>
                    Mountain View, California
                </th>
                <th>
                    9,400
                </th>
                <th>
                    $5.4
                </th>
                <th>
                    <img src="img/intuit.png" alt="">
                </th>
            </tr>
            <tr>
                <th>
                    10.
                </th>
                <th>
                    Amadeus
                </th>
                <th>
                    Madrid, Spain
                </th>
                <th>
                    19,000
                </th>
                <th>
                    $5.5
                </th>
                <th>
                    <img src="img/amadeus.jpeg" alt="">
                </th>
            </tr>
        </table>
    </div>
    <footer id="footer">
        <h4></h4>
    </footer>
</body>

</html>