<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewpor" content="width=device-width, initial-scale = 1.0">
    <title>Curriculam Vitae</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="container">

        <h2 class="heading">PERSONAL DETAILS</h2>
        <div id="personal">
            <div id="personal_tags">
                <div>Name</div>
                <div>Place and Date of birth</div>
                <div>Sex</div>
                <div>Address</div>
                <div>Martial Status</div>
                <div>Phone Number</div>
                <div>Email</div>
            </div>
            <div id="personal_tags">
                <div class="text"> :Prateek Singh</div>
                <div class="text"> :Lucknow, 30th June 1998</div>
                <div class="text"> :Male</div>
                <div class="text"> :Army Institute of Techonology, Pune</div>
                <div class="text"> :Single</div>
                <div class="text"> :9145225705</div>
                <div class="text"> :prateeksingh_16769@aitpune.edu.in</div>
            </div>
            <img src="img/87836667_194514448467527_9094903027860461882_n.jpg" id="img">
        </div>
        <hr class="hr">
        <h2 class="heading">EDUCATION</h2>
        <div>
            <div>
                <ul>
                    <div id="education">
                        <li>2020</li>
                        <div class="text"> :Bachelor Degree of Engineering at Army Institute of Technology
                            <div id="education">Major
                                <div class="text1"> :Electronics and Telecommunication</div>
                            </div>
                            <div id="education">SGPA
                                <div class="text1"> :7.7</div>
                            </div>
                        </div>
                    </div>
                    <div id="education">
                        <li>2016</li>
                        <div class="text"> AISSCE from Army Public School, Lucknow
                            <div id="education">
                                Percentage
                                <div class="text1">
                                    :87%
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="education">
                        <li>2014</li>
                        <div class="text"> AISSE from Army Public School, Lucknow
                            <div id="education">
                                CGPA
                                <div class="text1">
                                    :9.0
                                </div>
                            </div>
                        </div>
                    </div>
                </ul>
            </div>
            <div>
            </div>
        </div>
        <div>
            <h2 class="heading">OTHER SKILLS</h2>
            <ul>
                <li>C++</li>
                <li>Python</li>
                <li>Problem Solving</li>
            </ul>
            <hr class="hr">
        </div>
        <div id="work-experience">
            <h2 class="heading">WORKING EXPERIENCE</h2>
            <li>No working experience</li>
            <hr class="hr">
        </div>
        <div id="org-experience">
            <h2 class="heading">ORGANISATIONAL EXPERIENCE</h2>
            <li>June-July 2019 &emsp;&nbsp;:Training at Research Defence and Standard Organisation</li>
        </div>
    </div>
    <footer id="footer">
        <h4></h4>
    </footer>
</body>

</html>