<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <span>Enter the number of columns</span> <input type="number" id="columns">
    <button onclick = pattern() type="submit">Submit</button><br/>
</body>
</html>