<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>III Project</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class='wrapper card'>
        <label for="age">Enter Age</label>
        <input type="text" name="age" id="age" placeholder="enter employee age">
        <br />
        <input type="radio" id="lte" name="age_criteria" value="lte">
        <label for="lte">Less than Equal to</label><br>
        <input type="radio" id="gt" name="age_criteria" value="gt">
        <label for="gt">Greater than</label><br>
        <br />
        <br />
        <label for="youngest">Youngest</label>
        <input type="radio" id="youngest" name="age_level" value="youngest" />
        <label for="oldest">Oldest</label>
        <input type="radio" id="oldest" name="age_level" value="oldest" />

        <br />
        <br />

        <button id="sort_by_roles">Sort by roles</button>

        <br />
        <br />
        <button id="calc_profit">Show profit</button>
    </div>
    <div class="results card">

    </div>
</body>

</html>